# EDA & Data Cleaning
---
This notebook will be used to clean and explore the data.

In [7]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

---
## Load Data

In [9]:
# Read demographic data
demo = pd.read_excel('../data/combined_state_demo_data_2016_2022.xlsx', sheet_name = 'Data')
# check for missing values and print the shape
print(demo.isna().sum())
print(demo.shape)
demo.head()

state                               0
year                                0
total_pop                           0
white_pop                           0
black_pop                           1
hispanic_pop                        0
asian_pop                           0
native_pop                         20
islander_pop                      177
multi_race_pop                      0
median_income                       0
poverty_rate                        0
unemployment_rate                   0
unemployed_15_weeks                 0
labor_force_participation_rate      0
hs_grad_rate                        0
bachelors_grad_rate                 0
zhvi                                0
dtype: int64
(357, 18)

,state,year,total_pop,white_pop,black_pop,hispanic_pop,asian_pop,native_pop,islander_pop,multi_race_pop,median_income,poverty_rate,unemployment_rate,unemployed_15_weeks,labor_force_participation_rate,hs_grad_rate,bachelors_grad_rate,zhvi
0,AL,2022,4916000,0.645,0.252,0.048,0.014,0.002,NaN,0.039,59910,13.6,2.5,1.2,57.0,88.8,28.8,217335.198947
1,AL,2021,4900800,0.644,0.255,0.047,0.013,0.004,NaN,0.037,56930,15.9,3.4,2.0,56.6,87.9,27.4,193148.797902
2,AL,2020,0,0.000,0,0.000,0.000,0,0,0.000,54690,14.9,6.4,1.4,57.2,88.0,27.8,169855.574269
3,AL,2019,4767100,0.654,0.265,0.044,0.014,0.004,NaN,0.019,56200,12.9,3.2,1.4,57.7,87.1,26.3,157202.180627
4,AL,2018,4752600,0.656,0.265,0.043,0.013,<.01,NaN,0.019,49940,16.0,3.9,1.6,57.3,86.6,25.5,148927.509383

In [10]:
# Read crime data
crime = pd.read_csv('../data/transformed_crime_data.csv')
# rename the 'data_year' column to 'year' and update column names to lowercase with underscores
crime.columns = crime.columns.str.lower().str.replace(' ', '_')
crime.rename(columns={'data_year': 'year'}, inplace=True)
# check for missing values and print the shape
print(crime.isna().sum())
print(crime.shape)
crime.head()

state                               0
offender_age                        0
year                                0
crimes_against_society              0
fraud_and_other_financial_crimes    0
property_crime                      0
violent_crime                       0
dtype: int64
(312, 7)

,state,offender_age,year,crimes_against_society,fraud_and_other_financial_crimes,property_crime,violent_crime
0,AK,15-24,2021,164.5,38.5,424.5,651.0
1,AK,15-24,2022,156.5,37.5,422.0,648.0
2,AL,15-24,2016,99.0,21.0,79.5,117.0
3,AL,15-24,2017,165.0,13.5,58.5,95.5
4,AL,15-24,2018,33.0,15.5,37.0,52.5

In [11]:
# Read youth data
youth = pd.read_csv('../data/youth data.csv')
# update column names to lowercase with underscores
youth.columns = youth.columns.str.lower().str.replace(' ', '_')

print(youth.isna().sum())
print(youth.shape)
youth.head()

state                        0
year                         0
youth_not_in_school          0
youth_in_foster_care       102
youth_living_in_poverty      0
dtype: int64
(306, 5)

,state,year,youth_not_in_school,youth_in_foster_care,youth_living_in_poverty
0,AL,2022,73000,NaN,240000
1,AL,2021,86000,NaN,245000
2,AL,2019,74000,800.0,228000
3,AL,2018,86000,829.0,255000
4,AL,2017,88000,813.0,265000

---
## Merge Data

In [13]:
# merge demographic and crime data
demo_crime = pd.merge(left = demo, right = crime, how = 'left', left_on = ['state','year'], right_on = ['state','year'])

print(demo_crime.shape)
demo_crime.head()

(357, 23)

,state,year,total_pop,white_pop,black_pop,hispanic_pop,asian_pop,native_pop,islander_pop,multi_race_pop,...,unemployed_15_weeks,labor_force_participation_rate,hs_grad_rate,bachelors_grad_rate,zhvi,offender_age,crimes_against_society,fraud_and_other_financial_crimes,property_crime,violent_crime
0,AL,2022,4916000,0.645,0.252,0.048,0.014,0.002,NaN,0.039,...,1.2,57.0,88.8,28.8,217335.198947,15-24,4804.0,913.5,6430.5,7584.5
1,AL,2021,4900800,0.644,0.255,0.047,0.013,0.004,NaN,0.037,...,2.0,56.6,87.9,27.4,193148.797902,15-24,3236.5,618.0,5552.0,5527.5
2,AL,2020,0,0.000,0,0.000,0.000,0,0,0.000,...,1.4,57.2,88.0,27.8,169855.574269,15-24,327.0,45.0,325.0,419.5
3,AL,2019,4767100,0.654,0.265,0.044,0.014,0.004,NaN,0.019,...,1.4,57.7,87.1,26.3,157202.180627,15-24,94.0,30.5,171.0,108.5
4,AL,2018,4752600,0.656,0.265,0.043,0.013,<.01,NaN,0.019,...,1.6,57.3,86.6,25.5,148927.509383,15-24,33.0,15.5,37.0,52.5

NameError: name 'combined' is not defined

In [24]:
# merge youth data
combined = pd.merge(left = demo_crime, right = youth, how = 'left', left_on = ['state','year'], right_on = ['state','year'])


# combining crime-related columns to create a new 'crime_rate' column
# Ensuring we handle any missing values during summation by filling NaN with 0 temporarily
combined['total_crime_count'] = combined[['crimes_against_society', 
                           'fraud_and_other_financial_crimes', 
                           'property_crime', 
                           'violent_crime']].fillna(0).sum(axis=1)


combined[['state', 'year', 'crimes_against_society', 'fraud_and_other_financial_crimes', 
      'property_crime', 'violent_crime', 'total_crime_count']].head()
# save combined dataframe as .csv
combined.to_csv('../data/state_demo_crime_youth_data_combined.csv')

print(combined.shape)
#print(combined.isna().sum())
combined.head()

(357, 27)

,state,year,total_pop,white_pop,black_pop,hispanic_pop,asian_pop,native_pop,islander_pop,multi_race_pop,...,zhvi,offender_age,crimes_against_society,fraud_and_other_financial_crimes,property_crime,violent_crime,youth_not_in_school,youth_in_foster_care,youth_living_in_poverty,total_crime_count
0,AL,2022,4916000,0.645,0.252,0.048,0.014,0.002,NaN,0.039,...,217335.198947,15-24,4804.0,913.5,6430.5,7584.5,73000.0,NaN,240000.0,19732.5
1,AL,2021,4900800,0.644,0.255,0.047,0.013,0.004,NaN,0.037,...,193148.797902,15-24,3236.5,618.0,5552.0,5527.5,86000.0,NaN,245000.0,14934.0
2,AL,2020,0,0.000,0,0.000,0.000,0,0,0.000,...,169855.574269,15-24,327.0,45.0,325.0,419.5,NaN,NaN,NaN,1116.5
3,AL,2019,4767100,0.654,0.265,0.044,0.014,0.004,NaN,0.019,...,157202.180627,15-24,94.0,30.5,171.0,108.5,74000.0,800.0,228000.0,404.0
4,AL,2018,4752600,0.656,0.265,0.043,0.013,<.01,NaN,0.019,...,148927.509383,15-24,33.0,15.5,37.0,52.5,86000.0,829.0,255000.0,138.0

---
## Data Cleaning

### Drop Columns

In [ ]:
# Drop redundant state and year columns
#no need to do this ,format the column names

combined.drop(columns = ['offender_age'],
              inplace = True)

print(combined.shape)
combined.head()

### Format Columns

#### Fix Data Types

In [ ]:
# check data types
combined.dtypes

In [ ]:
# fix objects
combined['black_pop'] = combined['black_pop'].astype(str).str.replace('<','').astype(float)
combined['native_pop'] = combined['native_pop'].astype(str).str.replace('<','').astype(float)
combined['islander_pop'] = combined['islander_pop'].astype(str).str.replace('<','').astype(float)

combined.head()

In [ ]:
# check data types
combined.dtypes

### Fix 2020 Population Data

In [ ]:
# check population data for 2020
combined[['year','total_pop','white_pop','black_pop',
          'hispanic_pop','asian_pop','native_pop',
          'islander_pop','multi_race_pop']].loc[combined['year'] == 2020]

In [ ]:
# fill missing 2020 data with average of 2019 and 2021 data
combined.head()

for row in range(len(combined)):
    if combined.loc[row, 'year'] == 2020:
        combined.loc[row,'total_pop'] = (np.abs(combined['total_pop'][row + 1]) + np.abs(combined['total_pop'][row - 1])) / 2
        combined.loc[row,'white_pop'] = (np.abs(combined['white_pop'][row + 1]) + np.abs(combined['white_pop'][row - 1])) / 2
        combined.loc[row,'black_pop'] = (np.abs(combined['black_pop'][row + 1]) + np.abs(combined['black_pop'][row - 1])) / 2
        combined.loc[row,'hispanic_pop'] = (np.abs(combined['hispanic_pop'][row + 1]) + np.abs(combined['hispanic_pop'][row - 1])) / 2
        combined.loc[row,'asian_pop'] = (np.abs(combined['asian_pop'][row + 1]) + np.abs(combined['asian_pop'][row - 1])) / 2
        combined.loc[row,'native_pop'] = (np.abs(combined['native_pop'][row + 1]) + np.abs(combined['native_pop'][row - 1])) / 2
        combined.loc[row,'islander_pop'] = (np.abs(combined['islander_pop'][row + 1]) + np.abs(combined['islander_pop'][row - 1])) / 2
        combined.loc[row,'multi_race_pop'] = (np.abs(combined['multi_race_pop'][row + 1]) + np.abs(combined['multi_race_pop'][row - 1])) / 2

combined.head()

In [ ]:
# check population data for 2020

combined[['year','total_pop','white_pop','black_pop',
          'hispanic_pop','asian_pop','native_pop',
          'islander_pop','multi_race_pop']].loc[combined['year'] == 2020]

#### Convert % Columns to Rates

In [ ]:
# Convert % columns to rates
print(f"Poverty Rate min BEFORE: {combined['poverty_rate'].min()}")
combined['poverty_rate'] = combined['poverty_rate'] / 100
print(f"Poverty Rate min AFTER: {combined['poverty_rate'].min()}")
print("=" * 30)

print(f"Unemployment Rate min BEFORE: {combined['unemployment_rate'].min()}")
combined['unemployment_rate'] = combined['unemployment_rate'] / 100
print(f"Unemployment Rate min AFTER: {combined['unemployment_rate'].min()}")
print("=" * 30)

print(f"Unemployed 15 Weeks Rate min BEFORE: {combined['unemployed_15_weeks'].min()}")
combined['unemployed_15_weeks'] = combined['unemployed_15_weeks'] / 100
print(f"Unemployed 15 Weeks Rate min AFTER: {combined['unemployed_15_weeks'].min()}")
print("=" * 30)

print(f"Labor Force Participation Rate min BEFORE: {combined['labor_force_participation_rate'].min()}")
combined['labor_force_participation_rate'] = combined['labor_force_participation_rate'] / 100
print(f"Labor Force Participation Rate min AFTER: {combined['labor_force_participation_rate'].min()}")
print("=" * 30)

print(f"High School+ Graduation Rate min BEFORE: {combined['hs_grad_rate'].min()}")
combined['hs_grad_rate'] = combined['hs_grad_rate'] / 100
print(f"High School+ Graduation Rate min AFTER: {combined['hs_grad_rate'].min()}")
print("=" * 30)

print(f"Bachelors+ Graduation Rate min BEFORE: {combined['bachelors_grad_rate'].min()}")
combined['bachelors_grad_rate'] = combined['bachelors_grad_rate'] / 100
print(f"Bachelors+ Graduation Rate min AFTER: {combined['bachelors_grad_rate'].min()}")
print("=" * 30)

combined.head()

### Remove Nulls

In [ ]:
combined.isnull().sum()

X null records removed out of Y total records.

In [ ]:
combined.shape

### filling missing values with Group-Based Mean Imputation

In [ ]:

youth_not_in_school_null =combined[combined['youth_not_in_school'].isnull()]
youth_not_in_school_null.head()

In [ ]:
# fill missing values in 'youth_columns' by taking the mean for each state
youth_columns = ['youth_not_in_school', 'youth_in_foster_care', 'youth_living_in_poverty']

# group-based mean imputation for each column within each state
for column in youth_columns:
    combined[column] = combined.groupby('state')[column].transform(lambda x: x.fillna(x.mean()))
combined.head()

In [ ]:
combined.isna().sum()