# Notebook Title
---
Description

---
## Notebook Section

### Notebook Subsection

Markdown commentary.

In [40]:
# imports 
import pandas as pd
import numpy as np

In [41]:
data = pd.read_csv('../data/state_demo_crime_youth_data_combined.csv')
data.head()

,state,year,total_pop,white_pop,black_pop,hispanic_pop,asian_pop,native_pop,islander_pop,multi_race_pop,...,crude_rate_od,offender_age,crimes_against_society,fraud_and_other_financial_crimes,property_crime,violent_crime,youth_not_in_school,youth_in_foster_care,youth_living_in_poverty,total_crime_count
0,AL,2022,4916000,0.645,0.252,0.048,0.014,0.002,NaN,0.039,...,12.5,15-24,4804.0,913.5,6430.5,7584.5,73000.0,NaN,240000.0,19732.5
1,AL,2021,4900800,0.644,0.255,0.047,0.013,0.004,NaN,0.037,...,14.6,15-24,3236.5,618.0,5552.0,5527.5,86000.0,NaN,245000.0,14934.0
2,AL,2020,0,0.000,0,0.000,0.000,0,0,0.000,...,12.8,15-24,327.0,45.0,325.0,419.5,NaN,NaN,NaN,1116.5
3,AL,2019,4767100,0.654,0.265,0.044,0.014,0.004,NaN,0.019,...,8.3,15-24,94.0,30.5,171.0,108.5,74000.0,800.0,228000.0,404.0
4,AL,2018,4752600,0.656,0.265,0.043,0.013,<.01,NaN,0.019,...,6.7,15-24,33.0,15.5,37.0,52.5,86000.0,829.0,255000.0,138.0

In [42]:
# combining crime-related columns to create a new 'total_ crime_count' column
# summing up 'crimes_against_society', 'fraud_and_other_financial_crimes', 'property_crime', and 'violent_crime' columns

# ensuring we handle any missing values during summation by filling NaN with 0 temporarily
data['total_crime_count'] = data[['crimes_against_society', 
                           'fraud_and_other_financial_crimes', 
                           'property_crime', 
                           'violent_crime']].fillna(0).sum(axis=1)

# first few rows to confirm the new 'total_ crime_count' column
data[['state', 'year', 'crimes_against_society', 'fraud_and_other_financial_crimes', 
      'property_crime', 'violent_crime', 'total_crime_count']].head()

,state,year,crimes_against_society,fraud_and_other_financial_crimes,property_crime,violent_crime,total_crime_count
0,AL,2022,4804.0,913.5,6430.5,7584.5,19732.5
1,AL,2021,3236.5,618.0,5552.0,5527.5,14934.0
2,AL,2020,327.0,45.0,325.0,419.5,1116.5
3,AL,2019,94.0,30.5,171.0,108.5,404.0
4,AL,2018,33.0,15.5,37.0,52.5,138.0

In [43]:
# Create interaction terms
data['youth_school_poverty_interaction'] = data['youth_not_in_school'] * data['youth_living_in_poverty']

# Display the first few rows of the dataset with new interaction terms to verify
data[['youth_school_poverty_interaction']].head()

   youth_school_poverty_interaction
0                      1.752000e+10
1                      2.107000e+10
2                               NaN
3                      1.687200e+10
4                      2.193000e+10

In [44]:
data['log_total_crime_count'] = np.log1p(data['total_crime_count'])

In [65]:
final_data = data.to_csv('../data/data.csv',index=False)

In [67]:
%store final_data

Stored 'final_data' (NoneType)